// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PHInfoManager
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import SystemConfiguration.CaptiveNetwork
import CoreTelephony
import CryptoKit
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PHInfoManager : ObjectiveC.NSObject {
  public static func setDeviceJson(fvID: Swift.String, encryptionKey: Swift.String) -> Swift.String
  public static func setHomePop(popImage: UIKit.UIImageView, closeText: Swift.String, didSelect: @escaping () -> Swift.Void)
  public static func loadsCustom(with imageView: UIKit.UIImageView, didClick: @escaping () -> Swift.Void)
  public static func customShow()
  public static func customHide()
  @objc override dynamic public init()
  @objc deinit
}
